##### How to reload a tmux file?
#
# :source-file ~/.tmux.conf
# or
# $ tmux source-file ~/.tmux.conf

# for terminal color
set -g default-terminal "screen-256color"

##### for non-mac, to enable mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on

##### for mac, to enable mouse
set-option -g mouse on

# use vi mode
set -g mode-keys vi

# remap prefix to Control + t
##set -g prefix C-t
##bind C-t send-prefix


