##### How to reload a tmux file?
#
# :source-file ~/.tmux.conf
# or
# $ tmux source-file ~/.tmux.conf

# for terminal color
set -g default-terminal "screen-256color"

##### for non-mac, to enable mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on

##### for mac, to enable mouse
set-option -g mouse on

# use vi mode
set -g mode-keys vi

# remap prefix to Control + a
##set -g prefix C-t
##bind C-t send-prefix

# Open does not work in mac os, but "reattach to user namespace" from brew seems to solve the problem
set-option -g default-command "reattach-to-user-namespace -l zsh"

